# Gmail SMTP Configuration
GMAIL_USER=vineetcd951@gmail.com
GMAIL_APP_PASSWORD=unvriwrzoxkjsdmx
PORT=5000

# Note: Generate an App Password at https://myaccount.google.com/apppasswords
# 1. Enable 2-Factor Authentication on your Google Account
# 2. Go to myaccount.google.com/apppasswords
# 3. Select "Mail" and "Windows Computer" (or your device)
# 4. Generate and copy the 16-character password
# 5. Paste it below as GMAIL_APP_PASSWORD
